#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/Overhaul
#jdbc.username=postgres
#jdbc.password=postgres

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.databaseurl=jdbc:oracle:thin:@127.0.0.1:1525:Overhaul
jdbc.username=root